<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>anfrss.gui package</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/nonav.css" type="text/css" /> 
  </head><body>

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <div class="section" id="anfrss-gui-package">
<h1>anfrss.gui package</h1>
<div class="section" id="submodules">
<h2>Submodules</h2>
</div>
<div class="section" id="anfrss-gui-guiapp-module">
<h2>anfrss.gui.guiapp module</h2>
<p>The run() - Function is the main function.
It is also imported by the __init__ so
it can be used by the __main__ of the
package.</p>
<dl class="simple">
<dt>This package is licensed under:</dt><dd><p>– GNU General Public License v3.0 –</p>
</dd>
</dl>
<p>For more informations, reading the License,
contributing and else you may visit
the Github Repository:</p>
<blockquote>
<div><p>–&gt; <a class="reference external" href="https://github.com/m1ghtfr3e/ANF-Feed-Reader">https://github.com/m1ghtfr3e/ANF-Feed-Reader</a></p>
<dl class="simple">
<dt>Containing classes:</dt><dd><ul class="simple">
<li><dl class="field-list simple">
<dt class="field-odd">class</dt>
<dd class="field-odd"><p>ANFApp</p>
</dd>
</dl>
</li>
<li><dl class="field-list simple">
<dt class="field-odd">class</dt>
<dd class="field-odd"><p>ArticleWidget</p>
</dd>
</dl>
</li>
<li><dl class="field-list simple">
<dt class="field-odd">class</dt>
<dd class="field-odd"><p>TitleWidget</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</div></blockquote>
<dl class="py class">
<dt id="anfrss.gui.guiapp.ArticleWidget">
<em class="property">class </em><code class="sig-prename descclassname">anfrss.gui.guiapp.</code><code class="sig-name descname">ArticleWidget</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em><span class="sig-paren">)</span></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">PyQt5.QtWidgets.QWidget</span></code></p>
<blockquote>
<div><p>Article Widget</p>
</div></blockquote>
<p>This widget is holding a
:class: QTextEdit
as read-only, so there is
no edit enabled for the User.</p>
<dl class="py method">
<dt id="anfrss.gui.guiapp.ArticleWidget.initUi">
<code class="sig-name descname">initUi</code><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd><p>Defines UI of the
:class: ArticleWidget</p>
<p>The Layout is a
:class: QVBoxLayout</p>
<p>There is a
:class: QLabel over
the Text Box</p>
<p>Central Widget of this
class is the
:class: QTextEdit</p>
<blockquote>
<div><ul class="simple">
<li><p>Read-onldy so user
can not change or
delete text by acci-
dent</p></li>
</ul>
<blockquote>
<div><ul class="simple">
<li><p>Font is set to:
Times, and size 12</p></li>
</ul>
</div></blockquote>
</div></blockquote>
<p>Text to the QTextEdit is
added in the
:class: ANFApp:</p>
<blockquote>
<div><p>It catches the signal
if a title is clicked
and appends the:</p>
<blockquote>
<div><ul class="simple">
<li><dl class="simple">
<dt>Summary of the</dt><dd><p>content</p>
</dd>
</dl>
</li>
<li><p>Link of the article</p></li>
<li><dl class="simple">
<dt>The article (just</dt><dd><p>text, no pictures etc.)</p>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</div></blockquote>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="anfrss.gui.guiapp.TitleWidget">
<em class="property">class </em><code class="sig-prename descclassname">anfrss.gui.guiapp.</code><code class="sig-name descname">TitleWidget</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em><span class="sig-paren">)</span></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">PyQt5.QtWidgets.QWidget</span></code></p>
<blockquote>
<div><p>Title Widget</p>
</div></blockquote>
<p>This widget is presenting
the Feed titles of the
:class: ANFFeed ;
It is also containing a
:class: pyqtSignal
on double click which will
be responsible to present
the linked feed in the
:class: ArticleWidget</p>
<dl class="py attribute">
<dt id="anfrss.gui.guiapp.TitleWidget.TitleClicked">
<code class="sig-name descname">TitleClicked</code></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="anfrss.gui.guiapp.TitleWidget.initUi">
<code class="sig-name descname">initUi</code><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd><p>Defines UI of the
:class: TitleWidget</p>
<p>The structure of this
Widget:</p>
<p>The Layout is a
:class: QVBoxLayout</p>
<dl class="field-list simple">
<dt class="field-odd">Class</dt>
<dd class="field-odd"><p>QLabel</p>
</dd>
<dt class="field-even">Class</dt>
<dd class="field-even"><p>QListWidget</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="anfrss.gui.guiapp.TitleWidget.newsFeed">
<code class="sig-name descname">newsFeed</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">language</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span></dt>
<dd><blockquote>
<div><p>Set ANF Feeds</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Class</dt>
<dd class="field-odd"><p>ANFFeed</p>
</dd>
</dl>
<p>This method is interacting
with the :class: ANFFeed
It is getting the RSS Feeds
and is representing the Titles
of each Feed.
Furthermore, it is changing
the language if the User is
interacting with the “Language”
option of the Menu.</p>
<blockquote>
<div><p>-&gt; See more in the
:class: ANFApp</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>language</strong> (<em>str</em><em>, </em><em>optional</em>) – The language to be set
(The ANFFeed is setting
to English by default)
Default here is None, so
it is able to track if
a language was chosen by
the User or not</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="anfrss.gui.guiapp.TitleWidget.onClicked">
<code class="sig-name descname">onClicked</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">item</span></em><span class="sig-paren">)</span></dt>
<dd><blockquote>
<div><p>Emit Content</p>
</div></blockquote>
<p>This method will be called
on double click on one of
the titles.
Depending on the Title
clicked on, it gets the
Summary, Link and the
article’s text. After
the pyqtSignal TitleClicked
is emitting the content.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>item</strong> (<em>PyQt Obj</em>) – Item contained
by the article clicked on</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="anfrss.gui.guiapp.ANFApp">
<em class="property">class </em><code class="sig-prename descclassname">anfrss.gui.guiapp.</code><code class="sig-name descname">ANFApp</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em><span class="sig-paren">)</span></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">PyQt5.QtWidgets.QMainWindow</span></code></p>
<blockquote>
<div><p>Main Window</p>
</div></blockquote>
<p>All other Widgets and
Elements are organized.</p>
<dl class="simple">
<dt>Referring objets:</dt><dd><ul class="simple">
<li><dl class="field-list simple">
<dt class="field-odd">class</dt>
<dd class="field-odd"><p>TitleWidget</p>
</dd>
</dl>
</li>
<li><dl class="field-list simple">
<dt class="field-odd">class</dt>
<dd class="field-odd"><p>ArticleWidget</p>
</dd>
</dl>
</li>
</ul>
</dd>
<dt>General Layout:</dt><dd><ul class="simple">
<li><p>QStatusBar</p></li>
<li><dl class="simple">
<dt>QSplitter()</dt><dd><ul>
<li><p>TitleWidget</p></li>
<li><p>ArticleWidget</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>QMenuBar</p></li>
<li><p>QPushButton (Exit)</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="anfrss.gui.guiapp.ANFApp.anfInit">
<code class="sig-name descname">anfInit</code><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd><blockquote>
<div><p>Defines UI of the</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Class</dt>
<dd class="field-odd"><p>ANFApp
(Main Window)</p>
</dd>
</dl>
<p>Both, the Article
and the Title Widget
are organized inside
:class: QSplitter
Moreover there is:
:class: QMenuBar
:class: QPushButton</p>
<blockquote>
<div><p>(Exit Button)</p>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt id="anfrss.gui.guiapp.ANFApp.languageAction">
<code class="sig-name descname">languageAction</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">lang</span></em><span class="sig-paren">)</span></dt>
<dd><blockquote>
<div><p>Change Language</p>
</div></blockquote>
<p>Changing the Language
of the Feeds if Menu
Option is hovered.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>lang</strong> (<em>PyQt obj</em>) – The Language
Text given by Menu Option</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="anfrss.gui.guiapp.ANFApp.title_click">
<code class="sig-name descname">title_click</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">feed</span></em><span class="sig-paren">)</span></dt>
<dd><blockquote>
<div><p>Signal Catcher</p>
</div></blockquote>
<p>Catches the Slot Signal
of the
:class: TitleWidget
and sets the Text for the
:class: ArticleWidget;</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>feed</strong> – The Signal
in the TitleWidget
emits a list with
the contents;</p>
</dd>
</dl>
<p>type feed: list</p>
</dd></dl>

<dl class="py method">
<dt id="anfrss.gui.guiapp.ANFApp.exit">
<code class="sig-name descname">exit</code><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd><p>Exit the Application</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt id="anfrss.gui.guiapp.run">
<code class="sig-prename descclassname">anfrss.gui.guiapp.</code><code class="sig-name descname">run</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em><span class="sig-paren">)</span></dt>
<dd><blockquote>
<div><p>Run the App</p>
</div></blockquote>
<p>Default Style is set
to “Breeze”</p>
</dd></dl>

</div>
<div class="section" id="module-anfrss.gui">
<span id="module-contents"></span><h2>Module contents</h2>
</div>
</div>


            <div class="clearer"></div>
          </div>
      </div>
      <div class="clearer"></div>
    </div>
  </body>
</html>